# Boro-Get repository list file
[GENERAL]
Author=Zhenboro
From=http://github.com/Zhenboro
[REPOS]
RMTDSK=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/RMTDSK.inf
RMTFS=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/RMTFS.inf
broKiloger=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broKiloger.inf
boro-hear=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/boro-hear.inf
broScrincam=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broScrincam.inf
broRescue=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broRescue.inf
broReedit=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broReedit.inf
broMaintainer=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broMaintainer.inf