#WorInstaller 4.2.1.0 (13.08.20.21) | CWS  | 04/11/2021 02:58:26 p. m. | Telemetry Installer
[Installer]
ID=lB6ZlCVAd7EOu0qNa0IviJzdOl8UwZKmo4S
InstallerCompilation=4.2.1.0, 13.08.20.21
User=Zhenboro
IdiomaAPP=Spanish
AssemblyName=CWS
AssemblyVersion=1.0.0.0
PackageName=CWS
IsComponent=False
PassByCustom=False
PackageSize=0
StartParametros=/Uninstall /Installer.Package.Set=CWS,1.0.0.0
[Parameters]
IsSilentMode=False
UserKnow=False
AlreadyInstalled=True
InstallMode=True
UpdateMode=False
ReinstallMode=False
DowngradeForce=False
AllUsersInstall=True
PacketExchange=False
IsCommandPromptMode=False
DownloadPackageFile=
[Online]
ServerAssemblyName=
ServerAssemblyVersion=
ServerInstallerStatus=
AppImageLocation=/images/AppsImage/Icons/CWS.png
[Paths]
DIRInstallFolder=C:\Program Files (x86)\Worcome Studios\CWS
DIRCommons=C:\Users\Zhenboro\AppData\Local\Temp\WorInstaller
[Offline]
InstallerVersion=1.0.0.0
LocalVersion=1.0.0.0
UpdateAssistant=False
[Forms]
InstallStatus=
InstallStatusReason=
LocationX,Y=637,249
StartupPath=C:\Users\Zhenboro\AppData\Local\Temp\CWS_Uninstaller.exe

[Computer]
Name=DESKTOP-8J6KLN3 or DESKTOP-8J6KLN3
SO=Microsoft Windows 10 Pro6.2.9200.0
RAM=8588910592
BitsArch=64 (0)
Screen={X=0,Y=0,Width=1920,Height=1080} (Area en Uso: {X=0,Y=0,Width=1920,Height=1040})
Languaje=español (España, alfabetización internacional)
TimeAndDate=02:58:26p. m.@4/11/2021
MemoryDiskSerialNumber=VMWare NVME_0000
SerialNumber=None

[Log]
#Installer Log
[!!!][02:57:49p. m.](Inicializador)Debugger Iniciado!
[02:57:49p. m.](Inicializador)Procesando linea de argumentos:
[02:57:49p. m.](Inicializador)    Modo desinstalacion ingresado
[02:57:49p. m.](Inicializador)    Modo desinstalacion de paquete ingresado
[!!!][02:57:49p. m.](Inicializador)Modificado por STUB oficial
[02:57:49p. m.](Inicializador)Modo obligado: Online
[!!!][02:57:49p. m.](Inicializador)Inicio de AppService...
[02:57:51p. m.](Inicializador)El instalador es el asistente post-instalacion llamado.
[!!!][02:57:51p. m.](Inicializador)WorInstaller tiene permisos de Administrador otorgados por el Usuario
[02:57:52p. m.](Wor Installer)ONE Form iniciado
[!!!][02:57:52p. m.](CWS 1.0.0.0 - Installer | Wor Installer)Ya se ha instalado esta Aplicacion:
   Ensamblado: CWS
   Version: 1.0.0.0
   Instalado: 2/11/2021 @ 04:09:15:p. m.
   Iniciado: 02/11/2021 04:09:15 p. m.
   Directorio: C:\Program Files (x86)\Worcome Studios\CWS
   Users Install: 
[02:57:52p. m.](CWS 1.0.0.0 - Installer | Wor Installer)La aplicacion actual es la misma a la que se va a Instalar
[02:57:53p. m.](Inicializador)[SecureFormClose]El formulario 'CWS 1.0.0.0 - Installer | Wor Installer' llamo a 'Wor Installer'
[!!!][02:58:26p. m.](Inicializador)Creando telemetria
[!!!][02:58:26p. m.](Inicializador)Identificacion creada
[!!!][02:58:26p. m.](Inicializador)FIN DEL SISTEMA DE SERVICIO DE MENSAJES DEL SISTEMA
