# CWS General
[Status]
IsEnabled=True
IsReading=True
[Assembly]
Name=CWS
Version=1.1.0.0
[Updates]
Download=https://chemic-jug.000webhostapp.com/CWS/CWS.zip
[Variables]
HostDomain=https://chemic-jug.000webhostapp.com
GeneralConfigFileReaderTimeout=60000
PrivateConfigFileReaderTimeout=60000