#Worcome Sever Services | AppService Configuration File | ServerSwitch Vars
[WSS]
UsingServer=WS69
Status=Normal
Message=None
URL=None
ArgumentLine=None
Command=None
[ServerSwitch]
URL_CurrentServer=https://chemic-jug.000webhostapp.com
URL_RootWSS=/WSS_Structure
URL_AppService=/AppService
URL_AppUpdate=/AppUpdate
URL_AppHelper=/AppHelper
URL_AppLicenser=/AppLicenser
URL_AppLicenserPOST=/AppLicenser/postLicense.php
URL_AppSupport=/AppSupport
URL_AppSupportPOST=/AppSupport/postSupport.php
URL_Telemetry=/Telemetry
URL_TelemetryPOST=/Telemetry/postTelemetry.php
URL_AppUpdater=/AppUpdate
URL_AppUpdaterFILE=/AppUpdate/Updater.zip