#Worcome Server Services | AppService ServerSwitch File
[WSS]
UsingServer=WS69
ServerStatus=Normal
Message=None
URL=None
ArgumentLine=None
Command=None
[Structure]
Enabled=True
StructureFile=https://chemic-jug.000webhostapp.com/WSS_Structure/WSS_Configuration.ini
[ServerSwitch]
URL_Update=No
CurrentServerURL=https://chemic-jug.000webhostapp.com
URL_KeyAccessToken=https://chemic-jug.000webhostapp.com/WSS_Structure/KeyAccessToken.WorCODE
URL_AppService=https://chemic-jug.000webhostapp.com/WSS_Structure/AppService
URL_AppUpdate=https://chemic-jug.000webhostapp.com/WSS_Structure/AppUpdate
URL_AppUpdate_WhatsNew=https://chemic-jug.000webhostapp.com/WSS_Structure/WhatsNew
URL_AppHelper_Help=https://chemic-jug.000webhostapp.com/AppHelper
URL_AppHelper_About=https://chemic-jug.000webhostapp.com/WSS_Structure/AppHelper/AboutApps
URL_AppSupport_Post=https://chemic-jug.000webhostapp.com/WSS_Structure/AppSupport/postSupport.php
URL_Telemetry_Post=https://chemic-jug.000webhostapp.com/WSS_Structure/Telemetry/postTelemetry.php
URL_Download_Updater=https://chemic-jug.000webhostapp.com/WSS_Structure/Updates/Updater.zip
#AppService ServerSwitch Update
URL_CurrentServer=https://chemic-jug.000webhostapp.com
URL_RootWSS=https://chemic-jug.000webhostapp.com/WSS_Structure
URL_AppHelper=https://chemic-jug.000webhostapp.com/WSS_Structure/AppHelper
URL_AppLicenser=https://chemic-jug.000webhostapp.com/WSS_Structure/AppLicenser
URL_AppLicenserPOST=https://chemic-jug.000webhostapp.com/WSS_Structure/AppLicenser/postLicense.php
URL_AppSupport=https://chemic-jug.000webhostapp.com/WSS_Structure/AppSupport
URL_AppSupportPOST=https://chemic-jug.000webhostapp.com/WSS_Structure/AppSupport/postSupport.php
URL_Telemetry=https://chemic-jug.000webhostapp.com/WSS_Structure/Telemetry
URL_TelemetryPOST=https://chemic-jug.000webhostapp.com/WSS_Structure/Telemetry/postTelemetry.php
URL_AppUpdater=https://chemic-jug.000webhostapp.com/WSS_Structure/AppUpdate
URL_AppUpdaterFILE=https://chemic-jug.000webhostapp.com/WSS_Structure/AppUpdate/Updater.zip