#Worcome Server Services | WorSupport>AppService::ServerSwitch File
[WSS]
Server=WS69
Status=Normal
[Structure]
Enabled=True
StructureFile=https://chemic-jug.000webhostapp.com/WSS_Structure/WSS_MainConfiguration.ini
[ServerSwitch]
Working=True
UsingServer=https://chemic-jug.000webhostapp.com
WSS_Structure=/WSS_Structure