#Worcome Server Services | WorSupport>AppService::ServerSwitch File
[ServerSwitch]
DIR_AppService=/AppStatus
DIR_AppUpdate=/AppUpdate
DIR_AppHelper=/AppHelper
DIR_AppLicenser=/AppLicenser
DIR_AppSupport=/AppSupport
DIR_Telemetry=/Telemetry