#Worcome Server Services | AppService File
[Assembly]
Status=Enabled
Name=CWS
Version=1.0.0.0
[Runtime]
URL=None
MSG=None
ArgumentLine=None
Command=None
[Updates]
Critical=False
CriticalMessage=None
RAW_Download=https://chemic-jug.000webhostapp.com/WSS_Structure/CWS.zip
Download=None
[Installer]
Status=Enabled
DownloadFrom=https://chemic-jug.000webhostapp.com/WSS_Structure/CWS.zip
BitArch=32